<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_autoplay"
        android:checkable="true"
        android:icon="@drawable/autoplay_off"
        android:title="Autoplay audio"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/add_card"
        android:title="Add card"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_play"
        android:icon="@drawable/play"
        android:title="Play audio"
        android:visible="true"
        app:showAsAction="always" />

</menu>
