<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_star"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/add_bookmark"
        android:visible="true"
        app:showAsAction="never" />

</menu>
