<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="se.whitchurch.nordict.NeSuggestionProvider"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
    android:searchMode="queryRewriteFromText" >

</searchable>
