<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WordActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <WebView
            android:id="@+id/webView"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
       android:id="@+id/word_status_layout"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical" >

       <ProgressBar
           android:id="@+id/word_progress"
           style="?android:attr/progressBarStyleLarge"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp" />

       <TextView
           android:id="@+id/word_status"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="16dp"
           android:fontFamily="sans-serif-light"
           android:text="@string/loading"
           android:textAppearance="?android:attr/textAppearanceMedium" />

       <Button
           android:id="@+id/word_retry"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/tryagain"
           android:onClick="fetchWord"
           android:visibility="gone" />

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/design_default_color_primary"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
